{
  "id": "ebook-preview",
  "name": "E-book Sample Preview Widget",
  "version": "1.0.4",
  "description": "Interactive book sample reader widget for Page Designer and Store pages with two-page spread view, font zoom, theme controls, and preview management.",
  "author": "Swiftbase Team",
  "permissions": [
    "ui:designer:block"
  ],
  "homepage": "https://swiftbase.io/extensions/ebook-preview",
  "repository": "https://github.com/Swiftbase-Dev/extension-ebook-preview",
  "files": [
    "dist/admin.js",
    "dist/widget.js"
  ],
  "adminPages": [
    {
      "id": "previews",
      "label": "E-book Previews",
      "icon": "book-open",
      "tag": "ext-ebook-previews-v2",
      "script": "dist/admin.js"
    }
  ],
  "widgets": [
    {
      "id": "preview-reader",
      "label": "E-book Sample Preview",
      "icon": "book-open",
      "description": "Interactive two-page book sample reader with reading mode and direct store conversion CTA.",
      "tag": "ext-ebook-preview",
      "script": "dist/widget.js",
      "defaultAttributes": {
        "data-preview-id": "",
        "data-book-title": "Sample Book Title",
        "data-author": "Author Name",
        "data-cover-image": "",
        "data-cta-text": "Buy Full Book",
        "data-cta-url": "/store"
      }
    }
  ]
}
